apiVersion: qaenv.io/v1alpha1
kind: QAEnv
metadata:
  labels:
    app.kubernetes.io/name: qaenv
    app.kubernetes.io/instance: qaenv-sample
    app.kubernetes.io/part-of: qaenv
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: qaenv
  name: qaenv-sample
spec:
  # TODO(user): Add fields here
